# -*- encoding: utf8 -*-
'''

내용 정리 : 

                      ______ Cashier 클래스 ______              
                      |       __ 공통부분___      |            
                      |       |    변수     |     |               
                      |       |   메소드    |     |
                      |       |_____________|     |              
                ______|___________________________|_____
                |                                       |
            ____|___________                             |___________________
           | Cashier 클래스 |                            |DeliveryMan 클래스 |
           |   __ 공통부분__|                            |__ 공통부분________|     
           |     변수       |                            |     변수          |  
           |     메소드     |                            |     메소드        | 
           |________________|                            |__________________|


            ---Cook 클래스----|
            |                 |
            |_________________|

상송을 이용하면 새로운 클래스를 만들 때 매우 유용함.
결론, 더 적은 코드로 새로운 클래스를 만들 수 있음.

'''